{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#437955",
        "activityBar.activeBorder": "#37cb34",
        "activityBar.background": "#437955",
        "statusBar.background": "#31583e",
        "statusBarItem.hoverBackground": "#437955",
        "titleBar.activeBackground": "#31583e",
        "titleBar.inactiveBackground": "#31583e99",
        "editorError.foreground": "#000000ff",
        "editorGroup.border": "#437955",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#437955",
        "sash.hoverBorder": "#437955",
        "sideBar.border": "#437955",
        "statusBar.border": "#31583e",
        "statusBar.debuggingBackground": "#58314b",
        "statusBar.debuggingBorder": "#58314b",
        "statusBarItem.remoteBackground": "#31583e",
        "tab.activeBorder": "#437955",
        "titleBar.border": "#31583e"
    },
    "workbench.editorAssociations": [


    
    ],
    "jira-plugin.workingProject": "",
    "peacock.color": "#31583E"
}